# onishiro.logspy

./: .gitignore  LICENSE  README.md  onishiro.logspy.sln  onishiro.logspy.slnx
.github/workflows/: dotnet.yml
src/onishiro.logspy.broker/: Program.cs  appsettings.json  onishiro.logspy.broker.csproj  onishiro.logspy.broker.http
src/onishiro.logspy.broker/Configurations/: ConfigurationManager.cs  ConfigureOptions.cs  ConfigureSevices.cs
src/onishiro.logspy.broker/Properties/: launchSettings.json
src/onishiro.logspy.broker/Services/Impl/: FileManager.cs  FileReader.cs  FileWatcherService.cs
src/onishiro.logspy.broker/Services/Interfaces/: IFileManager.cs  IFileReader.cs
src/onishiro.logspy.broker/SignalR/Impl/: BrokerHub.cs  BrokerService.cs
src/onishiro.logspy.broker/SignalR/Interfaces/: IBrokerClient.cs  IBrokerService.cs
src/onishiro.logspy.client/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  onishiro.logspy.client.csproj
src/onishiro.logspy.client.core/: onishiro.logspy.client.core.csproj
src/onishiro.logspy.client.core/SignalR/: BrokerConnection.cs
src/onishiro.logspy.client/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/onishiro.logspy.client/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/onishiro.logspy.common/Models/: BrokerInformation.cs  BrokerLogOptions.cs  LogEntryModel.cs  LogPacket.cs
static/: Untitled-2024-04-24-2303.excalidraw
static/apis/logspy/: bruno.json  logspy-hub.bru
tests/: test.tx
