<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:onishiro.logspy.client.ViewModels;assembly=onishiro.logspy.client"
        xmlns:views="clr-namespace:onishiro.logspy.client.Views;assembly=onishiro.logspy.client"            
        xmlns:models="clr-namespace:Onishiro.LogSpy.Common.Models;assembly=onishiro.logspy.common"
        x:Class="onishiro.logspy.client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="onishiro.logspy.client"
        Width="800" Height="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

        <DockPanel Margin="">
        <!-- Column Headers -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="2*,5*,2*" Margin="0 0 0 0" Background="Orange">
            <TextBlock Text="Source File" FontWeight="Bold"  Padding="10"/>
            <TextBlock Text="Log Message" Grid.Column="1" FontWeight="Bold" Padding="10" />
            <TextBlock Text="Timestamp" Grid.Column="2" FontWeight="Bold" Padding="10"/>
        </Grid>

        <!-- Log Entries -->
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding LogViewModel.LogEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:LogEntryModel">
                        <Grid ColumnDefinitions="2*,5*,2*" Margin="0 0 0 4 " Background="Teal">
                            <TextBlock Text="{Binding Source}" Padding="10"/>
                            <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap" Padding="10" />
                            <TextBlock Text="{Binding Timestamp}" Grid.Column="2" Padding="10"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
