{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jWMI-GXJsbsyTZT7mkNQr",
      "type": "freedraw",
      "x": 1938.065801934919,
      "y": 32954.9074570743,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 1623416192,
      "version": 3,
      "versionNonce": 1300228736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051065767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2Bc3DmNGGxIjM-qtQsqEU",
      "type": "freedraw",
      "x": 1925.0672790397934,
      "y": 32923.001991786274,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": null,
      "seed": 529419648,
      "version": 3,
      "versionNonce": 991558272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051066124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "neGSoBFPMvbr88Scojnt9",
      "type": "rectangle",
      "x": 1198.5834455668944,
      "y": 27136.963065622687,
      "width": 139.68015107805127,
      "height": 124.78093496305883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": {
        "type": 3
      },
      "seed": 1002167680,
      "version": 151,
      "versionNonce": 1169607296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWiQDUz7Jc6QyAXjUzdq7"
        }
      ],
      "updated": 1751051438844,
      "link": null,
      "locked": false
    },
    {
      "id": "SWiQDUz7Jc6QyAXjUzdq7",
      "type": "text",
      "x": 1211.27353483883,
      "y": 27176.853533104215,
      "width": 114.29997253417969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 856881792,
      "version": 8,
      "versionNonce": 210795136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051085939,
      "link": null,
      "locked": false,
      "text": "Broker",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neGSoBFPMvbr88Scojnt9",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cjMY6N1WeOrIOdOsRGsN",
      "type": "rectangle",
      "x": 1701.4319894478795,
      "y": 26924.02843531259,
      "width": 191.82740748052402,
      "height": 164.51217793636897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": {
        "type": 3
      },
      "seed": 563337856,
      "version": 126,
      "versionNonce": 218549632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPTMrTlR0GZuXmJD1Z2lS"
        }
      ],
      "updated": 1751051438844,
      "link": null,
      "locked": false
    },
    {
      "id": "YPTMrTlR0GZuXmJD1Z2lS",
      "type": "text",
      "x": 1730.2057243160712,
      "y": 26983.784524280774,
      "width": 134.27993774414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": null,
      "seed": 440683904,
      "version": 91,
      "versionNonce": 397430144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051168946,
      "link": null,
      "locked": false,
      "text": "client a",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cjMY6N1WeOrIOdOsRGsN",
      "originalText": "client a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTUA-mhenFQbXS9YD7tyR",
      "type": "rectangle",
      "x": 1702.0527901193375,
      "y": 27162.415893152465,
      "width": 191.82740748052402,
      "height": 164.51217793636897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": {
        "type": 3
      },
      "seed": 1538361984,
      "version": 273,
      "versionNonce": 768679296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Nul9NrT7_l_gKtsmnOm2"
        }
      ],
      "updated": 1751051438844,
      "link": null,
      "locked": false
    },
    {
      "id": "2Nul9NrT7_l_gKtsmnOm2",
      "type": "text",
      "x": 1733.688524499248,
      "y": 27222.17198212065,
      "width": 128.55593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 434265472,
      "version": 242,
      "versionNonce": 414530944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051170655,
      "link": null,
      "locked": false,
      "text": "client b",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTUA-mhenFQbXS9YD7tyR",
      "originalText": "client b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YHGCM9QKoKjUBHJ5B-zr",
      "type": "rectangle",
      "x": 1104.2217435052776,
      "y": 26948.86046217091,
      "width": 135.95534704930333,
      "height": 160.787373907624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": {
        "type": 3
      },
      "seed": 182876800,
      "version": 106,
      "versionNonce": 1104865920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051138643,
      "link": null,
      "locked": false
    },
    {
      "id": "iKp0eEj6fnHXVwGIlRXV8",
      "type": "text",
      "x": 1133.3993750638037,
      "y": 26982.180415355473,
      "width": 81.26066229513513,
      "height": 88.94558436984268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 2063747712,
      "version": 220,
      "versionNonce": 832896384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051156764,
      "link": null,
      "locked": false,
      "text": "source a,\nsource b,\nsource c,\nsource d,",
      "fontSize": 17.789116873968545,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source a,\nsource b,\nsource c,\nsource d,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R7Ay6B_lGqQshYTVlp3e",
      "type": "rectangle",
      "x": 1071.9401085894608,
      "y": 26899.19640845427,
      "width": 369.37639951751385,
      "height": 417.7988518912389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": {
        "type": 3
      },
      "seed": 933469568,
      "version": 156,
      "versionNonce": 695827072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051438844,
      "link": null,
      "locked": false
    },
    {
      "id": "wwFro2Y2qY-vUALtmbGbh",
      "type": "freedraw",
      "x": 1251.351502640825,
      "y": 27057.50057967606,
      "width": 29.177631558526173,
      "height": 54.63045908830463,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 93850240,
      "version": 50,
      "versionNonce": 1246076288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051197318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6208006714580279,
          0
        ],
        [
          1.8624020143740836,
          0
        ],
        [
          3.104003357289912,
          0
        ],
        [
          4.9664053716639955,
          0.62080067145871
        ],
        [
          7.449608057496107,
          1.86240201437613
        ],
        [
          9.932810743327991,
          2.48320268583484
        ],
        [
          12.416013429160103,
          3.724804028748622
        ],
        [
          14.899216114992214,
          4.966405371666042
        ],
        [
          17.382418800824098,
          6.208006714579824
        ],
        [
          21.728023501030293,
          9.312010071869736
        ],
        [
          23.59042551540415,
          11.174412086245866
        ],
        [
          25.452827529778233,
          13.036814100618358
        ],
        [
          27.315229544152317,
          15.52001678644956
        ],
        [
          28.556830887068372,
          19.24482081519818
        ],
        [
          29.177631558526173,
          22.969624843946804
        ],
        [
          29.177631558526173,
          25.452827529778006
        ],
        [
          28.556830887068372,
          29.798432229985337
        ],
        [
          27.936030215610344,
          31.66083424435783
        ],
        [
          27.315229544152317,
          34.14403693019267
        ],
        [
          26.69442887269429,
          35.38563827310645
        ],
        [
          24.832026858320205,
          39.11044230185507
        ],
        [
          22.348824172488094,
          42.214445659144985
        ],
        [
          21.728023501030293,
          42.835246330603695
        ],
        [
          21.107222829572265,
          44.076847673521115
        ],
        [
          20.486422158114237,
          44.076847673521115
        ],
        [
          20.486422158114237,
          44.69764834497619
        ],
        [
          20.486422158114237,
          45.3184490164349
        ],
        [
          19.86562148665621,
          45.3184490164349
        ],
        [
          19.86562148665621,
          45.93924968789361
        ],
        [
          19.86562148665621,
          46.56005035935232
        ],
        [
          19.24482081519818,
          47.18085103081103
        ],
        [
          19.24482081519818,
          47.8016517022661
        ],
        [
          19.24482081519818,
          48.42245237372481
        ],
        [
          19.24482081519818,
          49.04325304518352
        ],
        [
          18.624020143740154,
          49.66405371664223
        ],
        [
          18.624020143740154,
          50.28485438810094
        ],
        [
          18.624020143740154,
          51.52645573101472
        ],
        [
          18.624020143740154,
          52.14725640247343
        ],
        [
          18.003219472282126,
          53.38885774539085
        ],
        [
          18.003219472282126,
          54.00965841684592
        ],
        [
          18.003219472282126,
          54.63045908830463
        ],
        [
          17.382418800824098,
          54.63045908830463
        ],
        [
          16.76161812936607,
          54.63045908830463
        ],
        [
          16.76161812936607,
          54.00965841684592
        ],
        [
          16.76161812936607,
          53.38885774539085
        ],
        [
          17.382418800824098,
          52.76805707393214
        ],
        [
          17.382418800824098,
          52.76805707393214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oNM4upLDnCYzWknyT1L3s",
      "type": "freedraw",
      "x": 1250.109901297909,
      "y": 27056.8797790046,
      "width": 3.1040033572901393,
      "height": 12.416013429163286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": null,
      "seed": 127920768,
      "version": 18,
      "versionNonce": 1486634368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051199645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6208006714580279,
          0
        ],
        [
          0.6208006714580279,
          1.24160134291742
        ],
        [
          1.2416013429160557,
          2.48320268583484
        ],
        [
          1.2416013429160557,
          3.724804028748622
        ],
        [
          1.2416013429160557,
          4.966405371666042
        ],
        [
          1.2416013429160557,
          6.208006714583462
        ],
        [
          1.8624020143740836,
          6.828807386038534
        ],
        [
          1.8624020143740836,
          8.070408728955954
        ],
        [
          1.8624020143740836,
          9.312010071873374
        ],
        [
          1.8624020143740836,
          9.932810743328446
        ],
        [
          2.4832026858321115,
          11.174412086245866
        ],
        [
          2.4832026858321115,
          11.795212757704576
        ],
        [
          2.4832026858321115,
          12.416013429163286
        ],
        [
          3.1040033572901393,
          12.416013429163286
        ],
        [
          3.1040033572901393,
          12.416013429163286
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_ctK43nAwatZEbI63o31g",
      "type": "freedraw",
      "x": 1249.4891006264509,
      "y": 27056.8797790046,
      "width": 12.416013429160103,
      "height": 10.553611414783518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": null,
      "seed": 934595200,
      "version": 23,
      "versionNonce": 847317632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051201977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.620800671455072
        ],
        [
          0,
          -1.241601342913782
        ],
        [
          0.6208006714580279,
          -1.862402014372492
        ],
        [
          0.6208006714580279,
          -2.483202685831202
        ],
        [
          1.2416013429160557,
          -2.483202685831202
        ],
        [
          1.2416013429160557,
          -3.104003357289912
        ],
        [
          1.8624020143740836,
          -3.724804028744984
        ],
        [
          2.4832026858321115,
          -4.345604700203694
        ],
        [
          3.724804028748167,
          -4.966405371662404
        ],
        [
          4.9664053716639955,
          -5.587206043121114
        ],
        [
          6.208006714580051,
          -6.828807386034896
        ],
        [
          7.449608057496107,
          -7.449608057493606
        ],
        [
          9.31201007187019,
          -8.691209400411026
        ],
        [
          10.553611414786246,
          -9.312010071869736
        ],
        [
          11.174412086244274,
          -9.312010071869736
        ],
        [
          11.795212757702075,
          -9.932810743324808
        ],
        [
          12.416013429160103,
          -9.932810743324808
        ],
        [
          12.416013429160103,
          -10.553611414783518
        ],
        [
          12.416013429160103,
          -9.932810743324808
        ],
        [
          12.416013429160103,
          -9.932810743324808
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DSaRPSM5r9kRUjP5Qn6Rk",
      "type": "text",
      "x": 1289.2203435997635,
      "y": 27051.99736020378,
      "width": 117.98390197753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": null,
      "seed": 321052032,
      "version": 121,
      "versionNonce": 617020800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051193146,
      "link": null,
      "locked": false,
      "text": "reads from file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads from file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSs72Or3JmS5IeOxp5ChE",
      "type": "text",
      "x": 1224.6570737681309,
      "y": 27274.1600140149,
      "width": 86.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 1503649152,
      "version": 655,
      "versionNonce": 1341640064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051261007,
      "link": null,
      "locked": false,
      "text": "signalR hub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signalR hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dwhgr6Et6zEOvFgd2vFZ",
      "type": "text",
      "x": 1845.10467573819,
      "y": 27117.48540575589,
      "width": 137.34523184988288,
      "height": 26.821065694846755,
      "angle": 1.5683090306898064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 1535274368,
      "version": 414,
      "versionNonce": 133168512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051289371,
      "link": null,
      "locked": false,
      "text": "signalR client",
      "fontSize": 21.45685255587741,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signalR client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeHbToChgnDSfzuIVnJhq",
      "type": "freedraw",
      "x": 1366.820427532014,
      "y": 27158.070288452258,
      "width": 307.91713304317136,
      "height": 137.81774906367718,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": null,
      "seed": 1634085504,
      "version": 162,
      "versionNonce": 820238976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051442962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6208006714580279,
          -0.62080067145871
        ],
        [
          1.2416013429160557,
          -0.62080067145871
        ],
        [
          1.8624020143740836,
          -1.24160134291742
        ],
        [
          2.4832026858321115,
          -1.862402014372492
        ],
        [
          3.1040033572901393,
          -2.483202685831202
        ],
        [
          4.345604700205968,
          -3.724804028748622
        ],
        [
          5.587206043122023,
          -4.966405371666042
        ],
        [
          6.828807386038079,
          -5.587206043121114
        ],
        [
          8.691209400412163,
          -6.828807386038534
        ],
        [
          10.553611414786246,
          -8.691209400411026
        ],
        [
          13.036814100618358,
          -9.932810743328446
        ],
        [
          15.520016786450242,
          -11.174412086245866
        ],
        [
          19.865621486656437,
          -13.657614772077068
        ],
        [
          22.96962484394635,
          -14.89921611499085
        ],
        [
          27.315229544152317,
          -16.76161812936698
        ],
        [
          31.660834244358284,
          -18.62402014373947
        ],
        [
          36.00643894456448,
          -19.86562148665689
        ],
        [
          40.35204364477045,
          -21.728023501029384
        ],
        [
          44.69764834497664,
          -22.969624843946804
        ],
        [
          49.66405371664041,
          -24.832026858319296
        ],
        [
          54.009658416846605,
          -26.073628201236716
        ],
        [
          58.3552631170528,
          -27.315229544154136
        ],
        [
          63.32166848871657,
          -28.556830887067918
        ],
        [
          67.66727318892276,
          -30.419232901444047
        ],
        [
          72.63367856058676,
          -31.66083424435783
        ],
        [
          76.97928326079273,
          -32.90243558727525
        ],
        [
          81.94568863245695,
          -34.14403693018903
        ],
        [
          86.91209400412095,
          -36.00643894456516
        ],
        [
          91.25769870432714,
          -37.86884095893765
        ],
        [
          96.84490474744916,
          -39.11044230185507
        ],
        [
          103.05291146202899,
          -41.593644987686275
        ],
        [
          108.01931683369321,
          -43.456047002062405
        ],
        [
          112.36492153389918,
          -44.69764834497619
        ],
        [
          118.57292824847923,
          -47.18085103080739
        ],
        [
          124.16013429160148,
          -49.04325304518352
        ],
        [
          129.12653966326525,
          -50.90565505955601
        ],
        [
          134.71374570638727,
          -52.76805707393214
        ],
        [
          139.6801510780515,
          -54.63045908830463
        ],
        [
          144.6465564497155,
          -56.492861102677125
        ],
        [
          150.23376249283774,
          -58.355263117053255
        ],
        [
          155.2001678645015,
          -60.21766513142575
        ],
        [
          159.5457725647077,
          -62.08006714580188
        ],
        [
          164.5121779363717,
          -63.32166848871566
        ],
        [
          169.47858330803592,
          -65.18407050309179
        ],
        [
          173.8241880082419,
          -67.04647251746428
        ],
        [
          178.79059337990589,
          -68.90887453184041
        ],
        [
          183.75699875156988,
          -70.7712765462129
        ],
        [
          188.10260345177585,
          -72.01287788913032
        ],
        [
          192.44820815198204,
          -73.87527990350281
        ],
        [
          196.793812852188,
          -75.11688124642023
        ],
        [
          201.1394175523942,
          -76.97928326079273
        ],
        [
          204.86422158114215,
          -78.22088460371015
        ],
        [
          208.5890256098901,
          -79.46248594662393
        ],
        [
          212.31382963863825,
          -81.32488796100006
        ],
        [
          216.03863366738642,
          -82.56648930391384
        ],
        [
          219.14263702467633,
          -83.18728997537255
        ],
        [
          222.24664038196624,
          -84.42889131828997
        ],
        [
          225.35064373925638,
          -85.67049266120375
        ],
        [
          229.07544776800432,
          -86.91209400412117
        ],
        [
          232.17945112529446,
          -88.15369534703859
        ],
        [
          235.2834544825846,
          -89.39529668995237
        ],
        [
          239.00825851133254,
          -90.6368980328698
        ],
        [
          242.11226186862268,
          -91.2576987043285
        ],
        [
          245.2162652259126,
          -92.49930004724229
        ],
        [
          248.94106925466076,
          -94.36170206161842
        ],
        [
          251.42427194049264,
          -95.6033034045322
        ],
        [
          253.90747462632453,
          -96.84490474744962
        ],
        [
          256.39067731215664,
          -98.0865060903634
        ],
        [
          258.2530793265307,
          -99.32810743328082
        ],
        [
          260.1154813409048,
          -100.56970877619824
        ],
        [
          261.97788335527866,
          -101.81131011911202
        ],
        [
          263.2194846981947,
          -103.05291146202944
        ],
        [
          264.4610860411108,
          -103.67371213348815
        ],
        [
          265.70268738402683,
          -104.91531347640193
        ],
        [
          266.9442887269429,
          -106.15691481931935
        ],
        [
          268.18589006985894,
          -107.39851616223677
        ],
        [
          269.42749141277477,
          -108.64011750515056
        ],
        [
          271.28989342714885,
          -109.88171884806798
        ],
        [
          272.5314947700649,
          -111.12332019098176
        ],
        [
          274.39389678443877,
          -112.98572220535789
        ],
        [
          276.25629879881285,
          -114.84812421973038
        ],
        [
          277.4979001417289,
          -116.0897255626478
        ],
        [
          279.360302156103,
          -117.33132690556522
        ],
        [
          281.8435048419349,
          -118.572928248479
        ],
        [
          283.70590685630896,
          -120.43533026285513
        ],
        [
          286.18910954214107,
          -122.29773227722762
        ],
        [
          287.4307108850571,
          -123.53933362014504
        ],
        [
          289.293112899431,
          -124.78093496305883
        ],
        [
          290.53471424234704,
          -126.02253630597625
        ],
        [
          291.7763155852631,
          -126.64333697743496
        ],
        [
          293.01791692817915,
          -127.88493832034874
        ],
        [
          294.2595182710952,
          -128.50573899180745
        ],
        [
          294.880318942553,
          -129.12653966326616
        ],
        [
          296.12192028546906,
          -130.36814100617994
        ],
        [
          297.3635216283851,
          -130.98894167763865
        ],
        [
          298.60512297130117,
          -131.60974234909736
        ],
        [
          299.8467243142172,
          -132.85134369201478
        ],
        [
          301.0883256571333,
          -133.47214436346985
        ],
        [
          302.3299270000491,
          -134.09294503492856
        ],
        [
          303.57152834296517,
          -134.71374570638727
        ],
        [
          305.43393035733925,
          -135.9553470493047
        ],
        [
          306.05473102879705,
          -136.5761477207634
        ],
        [
          307.2963323717131,
          -137.19694839221847
        ],
        [
          307.91713304317136,
          -137.19694839221847
        ],
        [
          307.91713304317136,
          -137.81774906367718
        ],
        [
          307.2963323717131,
          -137.81774906367718
        ],
        [
          306.6755317002553,
          -137.81774906367718
        ],
        [
          306.05473102879705,
          -137.81774906367718
        ],
        [
          305.43393035733925,
          -137.81774906367718
        ],
        [
          304.1923290144232,
          -137.81774906367718
        ],
        [
          302.95072767150714,
          -137.81774906367718
        ],
        [
          301.0883256571333,
          -137.81774906367718
        ],
        [
          298.60512297130117,
          -137.81774906367718
        ],
        [
          296.12192028546906,
          -137.81774906367718
        ],
        [
          293.63871759963695,
          -137.81774906367718
        ],
        [
          291.15551491380506,
          -137.19694839221847
        ],
        [
          288.0515115565149,
          -137.19694839221847
        ],
        [
          285.5683088706828,
          -136.5761477207634
        ],
        [
          284.326707527767,
          -136.5761477207634
        ],
        [
          282.4643055133929,
          -136.5761477207634
        ],
        [
          281.8435048419349,
          -135.9553470493047
        ],
        [
          281.22270417047685,
          -135.9553470493047
        ],
        [
          281.8435048419349,
          -135.33454637784598
        ],
        [
          282.4643055133929,
          -135.33454637784598
        ],
        [
          284.326707527767,
          -134.71374570638727
        ],
        [
          285.5683088706828,
          -134.71374570638727
        ],
        [
          287.4307108850571,
          -134.71374570638727
        ],
        [
          289.293112899431,
          -134.09294503492856
        ],
        [
          291.7763155852631,
          -134.09294503492856
        ],
        [
          294.2595182710952,
          -134.09294503492856
        ],
        [
          296.7427209569271,
          -134.09294503492856
        ],
        [
          299.22592364275897,
          -134.09294503492856
        ],
        [
          301.0883256571333,
          -134.09294503492856
        ],
        [
          303.57152834296517,
          -134.71374570638727
        ],
        [
          304.813129685881,
          -134.71374570638727
        ],
        [
          305.43393035733925,
          -134.71374570638727
        ],
        [
          306.05473102879705,
          -134.71374570638727
        ],
        [
          306.6755317002553,
          -134.09294503492856
        ],
        [
          306.6755317002553,
          -133.47214436346985
        ],
        [
          306.6755317002553,
          -132.23054302055607
        ],
        [
          306.6755317002553,
          -130.98894167763865
        ],
        [
          306.6755317002553,
          -129.74734033472487
        ],
        [
          306.6755317002553,
          -128.50573899180745
        ],
        [
          306.6755317002553,
          -126.64333697743496
        ],
        [
          306.05473102879705,
          -125.40173563451754
        ],
        [
          305.43393035733925,
          -124.16013429160012
        ],
        [
          304.813129685881,
          -122.91853294868633
        ],
        [
          304.1923290144232,
          -121.0561309343102
        ],
        [
          303.57152834296517,
          -119.81452959139642
        ],
        [
          302.3299270000491,
          -117.95212757702029
        ],
        [
          301.0883256571333,
          -116.71052623410651
        ],
        [
          300.467524985675,
          -115.46892489118909
        ],
        [
          299.22592364275897,
          -114.22732354827167
        ],
        [
          298.60512297130117,
          -113.6065228768166
        ],
        [
          298.60512297130117,
          -112.98572220535789
        ],
        [
          297.98432229984314,
          -112.36492153389918
        ],
        [
          297.3635216283851,
          -112.36492153389918
        ],
        [
          296.7427209569271,
          -112.36492153389918
        ],
        [
          296.12192028546906,
          -112.36492153389918
        ],
        [
          296.12192028546906,
          -112.36492153389918
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "URJHMXqDRGnW1GHxWlCoN",
      "type": "freedraw",
      "x": 1357.5084174601438,
      "y": 27164.899095838296,
      "width": 22.96962484394635,
      "height": 33.52323625873032,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": null,
      "seed": 331308416,
      "version": 67,
      "versionNonce": 1425664640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051444350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6208006714582552,
          -0.62080067145871
        ],
        [
          1.2416013429160557,
          -1.24160134291742
        ],
        [
          1.2416013429160557,
          -1.86240201437613
        ],
        [
          1.862402014374311,
          -1.86240201437613
        ],
        [
          2.4832026858321115,
          -2.483202685831202
        ],
        [
          2.4832026858321115,
          -3.104003357289912
        ],
        [
          3.1040033572903667,
          -3.724804028748622
        ],
        [
          3.724804028748167,
          -4.966405371666042
        ],
        [
          3.724804028748167,
          -5.587206043121114
        ],
        [
          4.345604700206195,
          -6.208006714579824
        ],
        [
          4.966405371664223,
          -7.449608057497244
        ],
        [
          5.587206043122251,
          -8.691209400411026
        ],
        [
          6.208006714580279,
          -9.932810743328446
        ],
        [
          6.828807386038079,
          -11.174412086245866
        ],
        [
          7.449608057496334,
          -13.036814100618358
        ],
        [
          8.070408728954135,
          -13.657614772077068
        ],
        [
          8.070408728954135,
          -14.899216114994488
        ],
        [
          8.69120940041239,
          -16.76161812936698
        ],
        [
          9.31201007187019,
          -18.0032194722844
        ],
        [
          9.31201007187019,
          -19.24482081519818
        ],
        [
          9.932810743328218,
          -21.10722282957431
        ],
        [
          10.553611414786246,
          -22.348824172488094
        ],
        [
          10.553611414786246,
          -23.590425515405514
        ],
        [
          10.553611414786246,
          -24.832026858319296
        ],
        [
          10.553611414786246,
          -26.073628201236716
        ],
        [
          11.174412086244274,
          -26.694428872695426
        ],
        [
          11.174412086244274,
          -27.315229544154136
        ],
        [
          11.174412086244274,
          -27.936030215609208
        ],
        [
          11.174412086244274,
          -27.315229544154136
        ],
        [
          11.174412086244274,
          -26.073628201236716
        ],
        [
          11.174412086244274,
          -24.211226186864224
        ],
        [
          11.174412086244274,
          -22.348824172488094
        ],
        [
          11.174412086244274,
          -19.86562148665689
        ],
        [
          10.553611414786246,
          -18.0032194722844
        ],
        [
          9.932810743328218,
          -15.52001678644956
        ],
        [
          9.31201007187019,
          -13.036814100618358
        ],
        [
          8.69120940041239,
          -10.553611414787156
        ],
        [
          7.449608057496334,
          -7.449608057497244
        ],
        [
          6.828807386038079,
          -5.587206043121114
        ],
        [
          5.587206043122251,
          -3.104003357289912
        ],
        [
          4.966405371664223,
          -1.24160134291742
        ],
        [
          4.345604700206195,
          0.62080067145871
        ],
        [
          3.724804028748167,
          2.483202685831202
        ],
        [
          3.1040033572903667,
          3.104003357289912
        ],
        [
          3.1040033572903667,
          4.345604700203694
        ],
        [
          3.1040033572903667,
          4.966405371662404
        ],
        [
          3.1040033572903667,
          5.587206043121114
        ],
        [
          3.724804028748167,
          5.587206043121114
        ],
        [
          4.345604700206195,
          5.587206043121114
        ],
        [
          4.966405371664223,
          5.587206043121114
        ],
        [
          6.208006714580279,
          5.587206043121114
        ],
        [
          7.449608057496334,
          4.966405371662404
        ],
        [
          8.69120940041239,
          4.966405371662404
        ],
        [
          10.553611414786246,
          4.966405371662404
        ],
        [
          12.41601342916033,
          4.966405371662404
        ],
        [
          14.278415443534413,
          4.966405371662404
        ],
        [
          16.14081745790827,
          4.966405371662404
        ],
        [
          18.003219472282353,
          4.966405371662404
        ],
        [
          19.865621486656437,
          4.345604700203694
        ],
        [
          21.107222829572493,
          4.345604700203694
        ],
        [
          21.728023501030293,
          4.345604700203694
        ],
        [
          22.34882417248855,
          4.345604700203694
        ],
        [
          22.96962484394635,
          4.345604700203694
        ],
        [
          22.96962484394635,
          3.724804028748622
        ],
        [
          22.96962484394635,
          3.724804028748622
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7nfUBikzeZRWrR47J6qJH",
      "type": "freedraw",
      "x": 1389.1692517045024,
      "y": 27230.703967012843,
      "width": 268.1858900698587,
      "height": 37.86884095893765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": null,
      "seed": 1341410688,
      "version": 105,
      "versionNonce": 2117667456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051445671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.483202685831884,
          0
        ],
        [
          4.345604700205968,
          -0.62080067145871
        ],
        [
          8.691209400412163,
          -0.62080067145871
        ],
        [
          12.416013429160103,
          -1.241601342913782
        ],
        [
          17.382418800824098,
          -1.241601342913782
        ],
        [
          22.34882417248832,
          -1.241601342913782
        ],
        [
          27.31522954415209,
          -1.241601342913782
        ],
        [
          32.28163491581631,
          -1.241601342913782
        ],
        [
          37.868840958938335,
          -1.241601342913782
        ],
        [
          43.45604700206036,
          -1.241601342913782
        ],
        [
          49.66405371664064,
          -0.62080067145871
        ],
        [
          55.87206043122046,
          0.62080067145871
        ],
        [
          64.56326983163262,
          1.24160134291742
        ],
        [
          72.63367856058676,
          1.86240201437613
        ],
        [
          80.70408728954067,
          3.104003357289912
        ],
        [
          89.39529668995283,
          3.724804028748622
        ],
        [
          98.70730676182302,
          4.345604700207332
        ],
        [
          108.01931683369298,
          4.966405371666042
        ],
        [
          117.9521275770212,
          5.587206043124752
        ],
        [
          127.26413764889116,
          6.208006714579824
        ],
        [
          135.95534704930333,
          6.828807386038534
        ],
        [
          145.2673571211733,
          7.449608057497244
        ],
        [
          153.33776585012743,
          8.070408728955954
        ],
        [
          161.40817457908156,
          8.691209400414664
        ],
        [
          169.4785833080357,
          9.312010071869736
        ],
        [
          176.9281913655318,
          10.553611414787156
        ],
        [
          184.3777994230279,
          11.174412086245866
        ],
        [
          191.206606809066,
          11.795212757704576
        ],
        [
          197.4146135236458,
          12.416013429159648
        ],
        [
          204.86422158114215,
          13.036814100618358
        ],
        [
          210.45142762426417,
          13.657614772077068
        ],
        [
          214.79703232447014,
          14.278415443535778
        ],
        [
          221.0050390390502,
          14.899216114994488
        ],
        [
          225.97144441071418,
          15.52001678644956
        ],
        [
          230.31704911092015,
          16.14081745790827
        ],
        [
          234.66265381112635,
          16.76161812936698
        ],
        [
          239.00825851133254,
          17.38241880082569
        ],
        [
          242.73306254008048,
          17.38241880082569
        ],
        [
          245.83706589737062,
          18.0032194722844
        ],
        [
          248.94106925466053,
          18.0032194722844
        ],
        [
          250.8034712690344,
          18.0032194722844
        ],
        [
          252.04507261195045,
          18.0032194722844
        ],
        [
          252.6658732834087,
          18.62402014373947
        ],
        [
          253.2866739548665,
          18.62402014373947
        ],
        [
          253.90747462632453,
          18.62402014373947
        ],
        [
          254.52827529778256,
          18.62402014373947
        ],
        [
          255.7698766406986,
          19.24482081519818
        ],
        [
          256.3906773121564,
          19.24482081519818
        ],
        [
          257.63227865507247,
          19.24482081519818
        ],
        [
          258.8738799979885,
          19.86562148665689
        ],
        [
          260.1154813409046,
          19.86562148665689
        ],
        [
          261.35708268382064,
          19.86562148665689
        ],
        [
          263.2194846981945,
          19.86562148665689
        ],
        [
          264.46108604111055,
          20.4864221581156
        ],
        [
          265.7026873840266,
          20.4864221581156
        ],
        [
          266.94428872694266,
          20.4864221581156
        ],
        [
          267.5650893984007,
          20.4864221581156
        ],
        [
          268.1858900698587,
          20.4864221581156
        ],
        [
          267.5650893984007,
          20.4864221581156
        ],
        [
          266.94428872694266,
          19.86562148665689
        ],
        [
          266.94428872694266,
          19.24482081519818
        ],
        [
          266.32348805548463,
          18.62402014373947
        ],
        [
          265.0818867125688,
          17.38241880082569
        ],
        [
          264.46108604111055,
          16.76161812936698
        ],
        [
          263.2194846981945,
          15.52001678644956
        ],
        [
          261.97788335527866,
          14.899216114994488
        ],
        [
          260.7362820123626,
          13.657614772077068
        ],
        [
          259.49468066944655,
          13.036814100618358
        ],
        [
          258.8738799979885,
          11.795212757704576
        ],
        [
          258.2530793265307,
          11.174412086245866
        ],
        [
          257.63227865507247,
          11.174412086245866
        ],
        [
          257.01147798361467,
          10.553611414787156
        ],
        [
          257.63227865507247,
          10.553611414787156
        ],
        [
          257.63227865507247,
          11.174412086245866
        ],
        [
          258.2530793265307,
          11.795212757704576
        ],
        [
          258.2530793265307,
          13.036814100618358
        ],
        [
          258.8738799979885,
          13.657614772077068
        ],
        [
          259.49468066944655,
          14.278415443535778
        ],
        [
          260.1154813409046,
          14.899216114994488
        ],
        [
          261.35708268382064,
          16.14081745790827
        ],
        [
          261.97788335527866,
          16.76161812936698
        ],
        [
          263.2194846981945,
          17.38241880082569
        ],
        [
          263.84028536965275,
          18.0032194722844
        ],
        [
          264.46108604111055,
          18.62402014373947
        ],
        [
          265.7026873840266,
          19.24482081519818
        ],
        [
          266.32348805548463,
          19.86562148665689
        ],
        [
          266.32348805548463,
          20.4864221581156
        ],
        [
          266.94428872694266,
          21.10722282957431
        ],
        [
          266.94428872694266,
          22.348824172488094
        ],
        [
          266.94428872694266,
          23.590425515405514
        ],
        [
          266.32348805548463,
          24.832026858322934
        ],
        [
          265.0818867125688,
          26.073628201236716
        ],
        [
          263.84028536965275,
          27.315229544154136
        ],
        [
          261.97788335527866,
          29.177631558526627
        ],
        [
          260.1154813409046,
          30.419232901444047
        ],
        [
          257.63227865507247,
          31.66083424435783
        ],
        [
          254.52827529778256,
          32.90243558727525
        ],
        [
          251.42427194049264,
          34.14403693019267
        ],
        [
          248.3202685832025,
          34.76483760164774
        ],
        [
          243.9746638829963,
          35.38563827310645
        ],
        [
          239.62905918279034,
          36.00643894456516
        ],
        [
          236.52505582550043,
          36.62723961602387
        ],
        [
          236.52505582550043,
          36.62723961602387
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zyhuaM43G2FQWA5_4Xd2D",
      "type": "freedraw",
      "x": 1388.5484510330443,
      "y": 27232.56636902722,
      "width": 15.520016786450014,
      "height": 22.348824172488094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": null,
      "seed": 979053952,
      "version": 49,
      "versionNonce": 2030103168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051446678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.62080067145871
        ],
        [
          0.6208006714580279,
          -0.62080067145871
        ],
        [
          1.2416013429160557,
          -1.24160134291742
        ],
        [
          1.2416013429160557,
          -1.86240201437613
        ],
        [
          1.8624020143738562,
          -1.86240201437613
        ],
        [
          1.8624020143738562,
          -2.48320268583484
        ],
        [
          2.4832026858321115,
          -3.104003357289912
        ],
        [
          3.104003357289912,
          -3.724804028748622
        ],
        [
          3.724804028748167,
          -4.345604700207332
        ],
        [
          4.345604700205968,
          -4.966405371666042
        ],
        [
          4.345604700205968,
          -5.587206043124752
        ],
        [
          4.9664053716639955,
          -6.828807386038534
        ],
        [
          5.587206043122023,
          -6.828807386038534
        ],
        [
          5.587206043122023,
          -7.449608057497244
        ],
        [
          6.208006714580051,
          -8.070408728955954
        ],
        [
          6.828807386038079,
          -7.449608057497244
        ],
        [
          6.828807386038079,
          -6.208006714579824
        ],
        [
          6.828807386038079,
          -5.587206043124752
        ],
        [
          6.208006714580051,
          -3.724804028748622
        ],
        [
          5.587206043122023,
          -2.48320268583484
        ],
        [
          4.345604700205968,
          -0.62080067145871
        ],
        [
          3.104003357289912,
          0.62080067145871
        ],
        [
          1.8624020143738562,
          1.862402014372492
        ],
        [
          0.6208006714580279,
          3.104003357289912
        ],
        [
          -1.2416013429160557,
          4.345604700203694
        ],
        [
          -2.4832026858321115,
          6.208006714579824
        ],
        [
          -3.724804028748167,
          6.828807386038534
        ],
        [
          -4.9664053716639955,
          8.070408728952316
        ],
        [
          -5.587206043122023,
          8.691209400411026
        ],
        [
          -6.208006714580051,
          9.932810743328446
        ],
        [
          -6.828807386038079,
          9.932810743328446
        ],
        [
          -6.828807386038079,
          10.553611414783518
        ],
        [
          -6.828807386038079,
          11.174412086242228
        ],
        [
          -6.208006714580051,
          11.795212757700938
        ],
        [
          -4.9664053716639955,
          11.795212757700938
        ],
        [
          -4.345604700205968,
          12.416013429159648
        ],
        [
          -3.104003357289912,
          12.416013429159648
        ],
        [
          -1.2416013429160557,
          13.036814100618358
        ],
        [
          0,
          13.65761477207343
        ],
        [
          1.8624020143738562,
          13.65761477207343
        ],
        [
          3.724804028748167,
          13.65761477207343
        ],
        [
          5.587206043122023,
          14.27841544353214
        ],
        [
          6.828807386038079,
          14.27841544353214
        ],
        [
          7.449608057496107,
          14.27841544353214
        ],
        [
          8.070408728954135,
          14.27841544353214
        ],
        [
          8.691209400411935,
          14.27841544353214
        ],
        [
          8.691209400411935,
          14.27841544353214
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rFhFYcVy7z8ddVk75sfqg",
      "type": "text",
      "x": 1099.8761388050716,
      "y": 27343.6896892182,
      "width": 774.9435424804688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": null,
      "seed": 784158080,
      "version": 839,
      "versionNonce": 1246756224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051677178,
      "link": null,
      "locked": false,
      "text": "bi-directional. client triggers a event in broker to\nstart sending, broker starts triggering send or broker stores the client id on OnConnectedAsync().\nclient sends the client id to broker, broker stores it and send to all the stored clients.\nclient Id gets deleted on OnDisconnectedAsync().",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bi-directional. client triggers a event in broker to\nstart sending, broker starts triggering send or broker stores the client id on OnConnectedAsync().\nclient sends the client id to broker, broker stores it and send to all the stored clients.\nclient Id gets deleted on OnDisconnectedAsync().",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yzv26G1EYITuOH1IdZv4N",
      "type": "rectangle",
      "x": 1877.1185794704952,
      "y": 26940.790053441957,
      "width": 196.79381285218824,
      "height": 113.60652287681296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": {
        "type": 3
      },
      "seed": 987777664,
      "version": 159,
      "versionNonce": 346077824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nk6vHSoLSHAl7PCA2qI3m"
        }
      ],
      "updated": 1751051644083,
      "link": null,
      "locked": false
    },
    {
      "id": "nk6vHSoLSHAl7PCA2qI3m",
      "type": "text",
      "x": 1965.4434949297925,
      "y": 26987.593314880363,
      "width": 20.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": null,
      "seed": 111791488,
      "version": 84,
      "versionNonce": 247344512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051644083,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yzv26G1EYITuOH1IdZv4N",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JWjcPYntC0kQSvR9zkud",
      "type": "rectangle",
      "x": 1872.1521740988312,
      "y": 27193.455926725364,
      "width": 196.79381285218824,
      "height": 113.60652287681296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": {
        "type": 3
      },
      "seed": 1422264960,
      "version": 252,
      "versionNonce": 1172286848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YxhcX1HX4oHKBxwvafMJ"
        }
      ],
      "updated": 1751051644870,
      "link": null,
      "locked": false
    },
    {
      "id": "7YxhcX1HX4oHKBxwvafMJ",
      "type": "text",
      "x": 1960.4770895581285,
      "y": 27240.25918816377,
      "width": 20.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 1247141248,
      "version": 177,
      "versionNonce": 411958656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051644870,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JWjcPYntC0kQSvR9zkud",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8cZwhfnNGlA6KICF_LWy",
      "type": "rectangle",
      "x": 1122.2249629775597,
      "y": 27127.651055550814,
      "width": 86.91209400412087,
      "height": 144.025755778257,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPY",
      "roundness": {
        "type": 3
      },
      "seed": 944545152,
      "version": 427,
      "versionNonce": 172239488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrEYIcOwlz9OJwsJyHY48"
        }
      ],
      "updated": 1751051661676,
      "link": null,
      "locked": false
    },
    {
      "id": "MrEYIcOwlz9OJwsJyHY48",
      "type": "text",
      "x": 1133.9690348819638,
      "y": 27189.663933439944,
      "width": 63.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": null,
      "seed": 945257856,
      "version": 337,
      "versionNonce": 895146624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051661676,
      "link": null,
      "locked": false,
      "text": "installer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8cZwhfnNGlA6KICF_LWy",
      "originalText": "installer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRrgCE5x_5CkZHIIb_eze",
      "type": "text",
      "x": 1405.3100691624104,
      "y": 27163.65749449538,
      "width": 277.7118225097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPa",
      "roundness": null,
      "seed": 978582144,
      "version": 190,
      "versionNonce": 166743424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051740308,
      "link": null,
      "locked": false,
      "text": "brokrer gives\npresignedkey to clients for security",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brokrer gives\npresignedkey to clients for security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnJLr5CIs6PbPb2wVJSUc",
      "type": "freedraw",
      "x": 1188.6209720715233,
      "y": 26961.141369280598,
      "width": 95.7622282502482,
      "height": 115.95698386764707,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 1477966464,
      "version": 38,
      "versionNonce": 1464273536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051749434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6514437295954849
        ],
        [
          0,
          -1.3028874591873318
        ],
        [
          0,
          -2.6057749183746637
        ],
        [
          0,
          -3.9086623775619955
        ],
        [
          0,
          -5.862993566341174
        ],
        [
          -0.6514437295936659,
          -8.468768484715838
        ],
        [
          -0.6514437295936659,
          -11.074543403090502
        ],
        [
          -0.6514437295936659,
          -15.634649510244344
        ],
        [
          -0.6514437295936659,
          -19.54331188780634
        ],
        [
          -0.6514437295936659,
          -24.103417994960182
        ],
        [
          -0.6514437295936659,
          -29.31496783170951
        ],
        [
          -0.6514437295936659,
          -35.177961398050684
        ],
        [
          -0.6514437295936659,
          -41.69239869398734
        ],
        [
          0,
          -50.81261090829503
        ],
        [
          0.6514437295934385,
          -55.37271701544887
        ],
        [
          2.6057749183739816,
          -62.53859804097738
        ],
        [
          5.211549836747963,
          -68.40159160732219
        ],
        [
          7.817324755122172,
          -74.26458517366336
        ],
        [
          11.725987132683258,
          -80.12757874000454
        ],
        [
          16.28609323983801,
          -85.33912857675386
        ],
        [
          21.4976430765862,
          -90.55067841349955
        ],
        [
          27.360636642928057,
          -95.11078452065703
        ],
        [
          33.875073938863125,
          -99.01944689821539
        ],
        [
          41.692398693985524,
          -102.92810927577739
        ],
        [
          49.509723449107696,
          -106.1853279237439
        ],
        [
          57.327048204230096,
          -108.13965911252672
        ],
        [
          65.1443729593525,
          -110.0939903013059
        ],
        [
          72.96169771447467,
          -111.39687776049323
        ],
        [
          79.47613501040996,
          -112.69976521968056
        ],
        [
          84.68768484715815,
          -114.00265267886789
        ],
        [
          89.24779095431268,
          -114.65409640845974
        ],
        [
          91.85356587268689,
          -115.30554013805522
        ],
        [
          93.80789706146743,
          -115.30554013805522
        ],
        [
          95.11078452065453,
          -115.30554013805522
        ],
        [
          95.11078452065453,
          -115.95698386764707
        ],
        [
          95.11078452065453,
          -115.95698386764707
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "d1Yfq1zelEIi8t7i_pExX",
      "type": "freedraw",
      "x": 1273.3086569186814,
      "y": 26836.715616928235,
      "width": 15.634649510244572,
      "height": 24.75486172455203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 384642432,
      "version": 38,
      "versionNonce": 1268718976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051750117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6514437295934385,
          0
        ],
        [
          1.3028874591871045,
          0
        ],
        [
          1.954331188780543,
          0
        ],
        [
          1.954331188780543,
          0.6514437295918469
        ],
        [
          2.6057749183739816,
          0.6514437295918469
        ],
        [
          3.908662377561086,
          1.3028874591873318
        ],
        [
          5.2115498367481905,
          1.9543311887791788
        ],
        [
          6.514437295935295,
          1.9543311887791788
        ],
        [
          8.468768484715838,
          2.6057749183746637
        ],
        [
          9.771655943902942,
          2.6057749183746637
        ],
        [
          10.423099673496381,
          3.2572186479665106
        ],
        [
          11.07454340308982,
          3.2572186479665106
        ],
        [
          11.725987132683485,
          3.2572186479665106
        ],
        [
          12.377430862276924,
          3.9086623775583575
        ],
        [
          12.377430862276924,
          4.5601061071538425
        ],
        [
          13.028874591870363,
          5.211549836745689
        ],
        [
          13.680318321464028,
          6.514437295933021
        ],
        [
          14.331762051057467,
          7.817324755120353
        ],
        [
          14.331762051057467,
          9.77165594390317
        ],
        [
          14.983205780651133,
          11.074543403090502
        ],
        [
          14.983205780651133,
          13.02887459186968
        ],
        [
          15.634649510244572,
          14.331762051057012
        ],
        [
          15.634649510244572,
          16.28609323983619
        ],
        [
          15.634649510244572,
          17.588980699023523
        ],
        [
          15.634649510244572,
          18.240424428619008
        ],
        [
          15.634649510244572,
          19.54331188780634
        ],
        [
          15.634649510244572,
          20.194755617398187
        ],
        [
          15.634649510244572,
          20.846199346990034
        ],
        [
          15.634649510244572,
          21.49764307658552
        ],
        [
          15.634649510244572,
          22.149086806177365
        ],
        [
          14.983205780651133,
          22.80053053577285
        ],
        [
          14.983205780651133,
          23.451974265364697
        ],
        [
          14.983205780651133,
          24.103417994960182
        ],
        [
          14.331762051057467,
          24.103417994960182
        ],
        [
          14.331762051057467,
          24.75486172455203
        ],
        [
          14.331762051057467,
          24.75486172455203
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-QYzB3gXsX2URpeJ-R_t0",
      "type": "text",
      "x": 1295.4577437248613,
      "y": 26830.2011796323,
      "width": 231.51983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 1027091072,
      "version": 82,
      "versionNonce": 1318447744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751051763252,
      "link": null,
      "locked": false,
      "text": "This are absolute file paths.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This are absolute file paths.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}